# Ideally you NEVER COMMIT THESE VALUES TO GIT (although if all passwords are
# automatically generated inside the vault this should not really matter)

# If this is your first time using secrets in Validated Patterns, please check out the following links for a guide:
# https://validatedpatterns.io/learn/secrets-management-in-the-validated-patterns-framework/
# https://validatedpatterns.io/learn/getting-started-secret-management/#_adding_a_secret_to_the_multicloud_gitops_pattern

version: "2.0"

secrets:
  - name: htpasswd
    fields:
    - name: admin
      value: <admin_password>
    - name: free-user
      value: <free_user_password>
    - name: premium-user
      value: <premium_user_password>
    - name: enterprise-user
      value: <enterprise_user_password>
